entity.trucie_importer.collection:
  path: '/admin/structure/trucie-importer'
  defaults:
    _entity_list: 'trucie_importer'
    _title: 'Trucie Importer configuration'
  requirements:
    _permission: 'administer trucie_importer'

entity.trucie_importer.add_form:
  path: '/admin/structure/trucie_importer/add'
  defaults:
    _entity_form: 'trucie_importer.add'
    _title: 'Add a Trucie Importer'
  requirements:
    _permission: 'administer trucie_importer'

entity.trucie_importer.edit_form:
  path: '/admin/structure/trucie-importer/{trucie_importer}'
  defaults:
    _entity_form: 'trucie_importer.edit'
    _title: 'Edit a Trucie Importer'
  requirements:
    _permission: 'administer trucie_importer'

entity.trucie_importer.delete_form:
  path: '/admin/structure/trucie-importer/{trucie_importer}/delete'
  defaults:
    _entity_form: 'trucie_importer.delete'
    _title: 'Delete a Trucie Importer'
  requirements:
    _permission: 'administer trucie_importer'
